<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <nav class="navbar" >
        <div class="logo">
            <i class="fa-solid fa-user"></i>
            Employee Management
        </div>

        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-plus"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-list"></i></a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>
            <i class="fa-solid fa-user-tie"></i> Employee Management System
        </h1>

        <div class="employee-count">
            Total Employee : 

            <span id="count">0</span>
        </div>

        <div class="form-box">
            <div class="input-group">
                 <i class="fa-solid fa-id-card"></i>
                  <input type="text" id="empId" placeholder="Employee ID">
            </div>

             <div class="input-group">
                 <i class="fa-solid fa-user"></i>
                  <input type="text" id="empName" placeholder="Employee Name">
            </div>

            <div class="input-group">
                <i class="fa-solid fa-building"></i>
                  <input type="text" id="empDept" placeholder="Department">
            </div>

            <button onclick="addEmployee()"> 
                 <i class="fa-solid fa-user-plus"></i>
                 Add Employee
            </button>

        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                     <th>Name</th>
                      <th>Department</th>
                       <th>Action</th>
                </tr>
            </thead>

            <tbody id="employeeTable"></tbody>
        </table>

    </div>


    <script src="index.js"></script>
</body>
</html>